MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="_1" HorizontalAlignment="Left" Margin="202,137,0,0" VerticalAlignment="Top" Height="60" Width="68" Click="prosto_Click"/>
        <Button x:Name="_4" HorizontalAlignment="Left" Margin="202,197,0,0" VerticalAlignment="Top" Height="60" Width="68" Click="prosto_Click"/>
        <Button x:Name="_7" HorizontalAlignment="Left" Margin="202,257,0,0" VerticalAlignment="Top" Height="50" Width="68" Click="prosto_Click"/>
        <Button x:Name="_8" HorizontalAlignment="Left" Margin="270,257,0,0" VerticalAlignment="Top" Height="50" Width="79" Click="prosto_Click"/>
        <Button x:Name="_5" HorizontalAlignment="Left" Margin="270,195,0,0" VerticalAlignment="Top" Height="62" Width="79" Click="prosto_Click"/>
        <Button x:Name="_2" HorizontalAlignment="Left" Margin="270,137,0,0" VerticalAlignment="Top" Height="60" Width="79" Click="prosto_Click"/>
        <Button x:Name="_3" HorizontalAlignment="Left" Margin="349,137,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.535,0.523" Height="60" Width="75" Click="prosto_Click"/>
        <Button x:Name="_6" HorizontalAlignment="Left" Margin="349,197,0,0" VerticalAlignment="Top" Height="60" Width="75" Click="prosto_Click"/>
        <Button x:Name="_9" HorizontalAlignment="Left" Margin="349,257,0,0" VerticalAlignment="Top" Height="50" Width="75" Click="prosto_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="786,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="7" Width="4"/>
        <Button Content="начать игру" HorizontalAlignment="Left" Margin="555,217,0,0" VerticalAlignment="Top" Height="40" Width="135" Click="Button_Click"/>
    </Grid>
</Window>
